{
  "name": "dumpster-cli",
  "version": "2.1.6",
  "description": "Project-based MySQL dump/clone CLI — manage projects, servers, and databases, then dump or clone with a progress bar.",
  "bin": {
    "dumpster": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "overrides": {
    "mysql2": "^3.11.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "figlet": "^1.11.4",
    "gradient-string": "^3.0.0",
    "ink": "^3.2.0",
    "ink-select-input": "^4.2.2",
    "ink-spinner": "^4.0.3",
    "ink-text-input": "^4.0.3",
    "mysql2": "^3.11.0",
    "mysqldump": "^3.2.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^20.14.15",
    "@types/react": "^17.0.93",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
